[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/dialogue_editor/TEST.gd" type="Script" id=1]
[ext_resource path="res://src/dialogue_editor/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://src/dialogue_editor/dialogue_block.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/lato_16.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/dialogue_editor/save.gd" type="Script" id=5]

[sub_resource type="InputEventKey" id=1]

device = 0
alt = false
shift = false
control = true
meta = false
command = true
pressed = false
scancode = 79
unicode = 0
echo = false
_sections_unfolded = [ "Resource" ]

[sub_resource type="ShortCut" id=2]

shortcut = SubResource( 1 )
_sections_unfolded = [ "Resource", "shortcut" ]

[sub_resource type="Theme" id=3]

default_font = ExtResource( 4 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="InputEventKey" id=4]

device = 0
alt = false
shift = false
control = true
meta = false
command = true
pressed = false
scancode = 83
unicode = 0
echo = false
_sections_unfolded = [ "Resource" ]

[sub_resource type="ShortCut" id=5]

shortcut = SubResource( 4 )
_sections_unfolded = [ "Resource", "shortcut" ]

[sub_resource type="InputEventKey" id=6]

device = 0
alt = false
shift = true
control = true
meta = false
command = true
pressed = false
scancode = 83
unicode = 0
echo = false

[sub_resource type="ShortCut" id=7]

shortcut = SubResource( 6 )
_sections_unfolded = [ "shortcut" ]

[node name="DialogueEditor" type="Node"]
script = ExtResource( 1 )

[node name="Map" type="Node" parent="." index="0"]

[node name="Camera2D" type="Camera2D" parent="Map" index="0"]
position = Vector2( 640, 360 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2, 2 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )
_sections_unfolded = [ "Drag Margin", "Editor", "Offset", "Smoothing", "Transform" ]

[node name="DialogueBlock" parent="Map" index="1" instance=ExtResource( 3 )]
position = Vector2( 1005.04, 255.576 )

[node name="DialogueBlock2" parent="Map" index="2" instance=ExtResource( 3 )]
position = Vector2( 399.776, 500.839 )

[node name="DialogueBlock3" parent="Map" index="3" instance=ExtResource( 3 )]
position = Vector2( 861.881, 29.26 )

[node name="FrontUILayer" type="CanvasLayer" parent="." index="1"]
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="ColorRectBG2" type="ColorRect" parent="FrontUILayer" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Material", "Rect", "Theme", "Visibility", "material" ]

[node name="ColorRectBG" type="ColorRect" parent="FrontUILayer" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.117647, 0.490196, 0.65098, 1 )
_sections_unfolded = [ "Material", "Rect", "Theme", "Visibility", "material" ]

[node name="ColorRect" type="ColorRect" parent="FrontUILayer" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.00335693, 0.029139, 0.078125, 1 )
_sections_unfolded = [ "Material", "Rect", "Theme", "Visibility", "material" ]

[node name="HBoxContainer" type="HBoxContainer" parent="FrontUILayer" index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.63
anchor_bottom = 0.0
margin_left = 6.0
margin_right = 279.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags" ]

[node name="Open" type="Button" parent="FrontUILayer/HBoxContainer" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 51.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Opens a previously saved file."
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = SubResource( 2 )
group = null
text = "Open"
flat = true
align = 1
_sections_unfolded = [ "Custom Fonts", "Custom Styles", "Focus", "Grow Direction", "Hint", "Mouse", "Rect", "Theme" ]

[node name="Save" type="Button" parent="FrontUILayer/HBoxContainer" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 55.0
margin_right = 99.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Saves the current file to disk, overwriting the previously opened file.
"
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = SubResource( 5 )
group = null
text = "Save"
flat = true
align = 1
script = ExtResource( 5 )
_sections_unfolded = [ "Custom Constants", "Custom Fonts", "Hint", "Size Flags", "Theme", "Visibility", "custom_styles/normal", "shortcut" ]

[node name="SaveAs" type="Button" parent="FrontUILayer/HBoxContainer" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 103.0
margin_right = 165.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Saves the current file to a specified location."
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = SubResource( 7 )
group = null
text = "Save as"
flat = true
align = 1
_sections_unfolded = [ "Custom Fonts", "Hint", "shortcut" ]

[node name="BackUILayer" type="CanvasLayer" parent="." index="2"]
layer = -99
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="BackUIButton" type="Button" parent="BackUILayer" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -79.0
margin_top = -53.0
margin_right = 79.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[connection signal="pressed" from="FrontUILayer/HBoxContainer/Save" to="FrontUILayer/HBoxContainer/Save" method="_on_Save_pressed"]
